GMAIL_USER=eikonsym@gmail.com
GMAIL_APP_PASSWORD=your_app_password_here
ADMIN_PASSWORD=your_admin_password_here
ADMIN_MASTER_PASSWORD=your_master_admin_password_here
# SECRET_KEY=generate_a_strong_random_secret_key_here # Important: Uncomment and set for production!
